import pandas as pd
import re as re

df = pd.read_csv('sample_data.csv')
pd.DataFrame.head(df)

def Convert(string):
    string = str(string).replace('\'','').replace('\"','').replace('<br><br><b>', ',').replace(' <br><br>', ',').replace('<br><br>', ',').replace(' <br>',',').replace('<br>',',')
    string = re.sub(r'\-(?![+-]?\d)', '', string)
    string = re.split(r',\s*(?![^()]*\))(?![+-]?\d)', string)
    return string

for i in df.index:
  df.ingredients[i] = Convert(df.ingredients[i])
  continue
  
df.explode('ingredients')
